<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
    body {
      background-color: antiquewhite;
    }
    h1 {
      color: whitesmoke;
      background-color: darkseagreen ;
      font-family: 'Bebas Neue', sans-serif; ;
    }
   
    h2 {
      color:#FAF8F1 ;
      background-color: #C58940 ;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
  <h1>My man is alway right</h1>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>